<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <title>Thijs Miedema</title>
    <link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>

    <style>
        html {
            background-color: #fffaf7;
            font-family: 'Droid Sans Mono', sans-serif;
        }

        body {
            margin: 50px auto;
            padding: 0px 20px;
            top: 200px;
            overflow: auto;
            max-width: 1040px;
            height: 100%;
            line-height: 1.6;
        }

        .return {
            overflow: auto;
            height: 250px;
        }

        .box {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 3px;
        }

        a {
            color: inherit;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <h1>
        <img style="width:50px;vertical-align:middle" src="/img/profile.png">
        <span style="color: #473423; ">THIJS MIEDEMA</span>
    </h1>
    
    <i> EXPERIENCE </i><br>
    <div class="box"><div><b> 2023- now</b>: Data Software Engineer</div><div>Alliander NV</div></div>
    <div class="box"><div><b> 2020-2023</b>: Software Engineer</div><div>ZettaScale Technology</div></div>
    <div class="box"><div><b> 2017-2023</b>: Software Engineer (Tooling &amp; Integrations)</div><div>True Valhalla</div></div>
    <div class="box"><div><b> 2011-2018</b>: Software Engineer &amp; Co-founder</div><div>Studio Flashback Ltd</div></div>
    <div class="box"><div><b> 2017-2020</b>: Chair of the WWW Committee</div><div>Study Association Marie-Curie</div></div>
    <div class="box"><div><b> 2014-2017</b>: Member of the WWW Committee</div><div>Study Association Marie-Curie</div></div>
    <div class="box"><div><b> 2016-2017</b>: Student Member HEP Interview Committee</div><div>WiNSt, Radboud</div></div>
    <div class="box"><div><b> 2016-2017</b>: Private P2P Telephony project</div><div>Limesco</div></div>
    <div class="box"><div><b> 2016-2017</b>: Bachelor Internship</div><div>HEF Institute, Radboud</div></div>
    <div class="box"><div><b> 2014-2015</b>: Treasurer</div><div>Olympus Nijmegen</div></div>
    <div class="box"><div><b> 2012-2014</b>: Tutor</div><div>ESTE studie thuis</div></div>
    <br>
    <i> EDUCATION </i><br>
    <div class="box"><div><b> 2018-2020</b>: Master in Particle and Astrophysics</div><div>Radboud University</div></div>
    <div class="box"><div><b> 2018-2018</b>: Summer Student Programme</div><div>CERN</div></div>
    <div class="box"><div><b> 2013-2017</b>: Bachelor in Physics, Minor in Computer Science</div><div>Radboud University</div></div>
    <div class="box"><div><b> 2007-2013</b>: VWO</div><div>Valuascollege</div></div>
    <br>
    <i> CONTESTS </i><br>
    <div class="box"><div><b> 2016</b>: ACM-ICPC World Finals (51rd place, That empty teamname)</div><div>Phuket, Thailand</div></div>
    <div class="box"><div><b> 2015</b>: NWERC (4th place, That empty teamname)</div><div>Link&ouml;ping</div></div>
    <div class="box"><div><b> 2015</b>: BAPC (1st place, That empty teamname)</div><div>Leiden</div></div>
    <br>
    <i> OPEN SOURCE PROJECTS </i><br>
    <b> <a href="https://github.com/thijsmie/alchemical_queues">Alchemical Queues</a></b>: SQLAlchemy-based (task) queues.<br>
    <b> <a href="https://github.com/thijsmie/roll-bot">Rollbot</a></b>: a Discord dice rolling bot.<br>
    <b> <a href="https://github.com/eclipse-cyclonedds/cyclonedds-python">CycloneDDS-Python</a></b>: a modern DDS Python binding.<br>
    <b> <a href="https://github.com/thijsmie/martex-cpp">MarTeX-Cpp</a></b>: fast and flexible TeX-to-HTML converter,
    compiles as PHP module, WebAssembly or CLI tool.<br>
    <b> <a href="https://github.com/thijsmie/tantalus">Tantalus</a></b>: Inventory management and invoice generation.<br>
    <br />
    <br>
    <a href="http://twitter.com/thijsmie">Twitter</a>
    <a href="https://www.linkedin.com/profile/view?id=AAMAABwxArsBtKWO3cL6O_PJ3JIoOOS1prcMTPk">LinkedIn</a>
    <a href="https://github.com/thijsmie">Github</a>
    <a href="mailto:mail@tmiedema.com">Email</a>
    <span style="color: #515151; ">&copy; 2017-2023 Thijs Miedema</span>
</body>

</html>
